# az-skd-server-deploy

./: README.md  SKD.sln
SKD.Application/: SKD.Application.csproj
SKD.Application/src/: Usings.cs
SKD.Application/src/Common/: Error.cs  ErrorHelper.cs  MutationResult.cs  ValidatinUtil.cs
SKD.Application/src/Common/Interface/: IAppService.cs
SKD.Application/src/Input/: KitStatusEventInput.cs  LotKitStatusEventInput.cs
SKD.Application/src/Queries/LotPartDiffQuery/: LotPartDiffQueryHandler.cs  LotPartDiffQueryInput.cs  LotPartDiffQueryResult.cs
SKD.Application/src/Service/: DcwsResponseService.cs  VerifySerialService.cs
SKD.Application/src/Service/BOM/: BomFileLayout.cs  BomFileParser.cs  BomOverviewDTO.cs  BomService.cs  LotNoteInput.cs
SKD.Application/src/Service/Category/: CategoryService.cs
SKD.Application/src/Service/Component/: ComponentService.cs
SKD.Application/src/Service/ComponentSerial/: ComponentSerialService.cs
SKD.Application/src/Service/ComponentStation/: ComponentStationService.cs
SKD.Application/src/Service/CustomQuery/: CustomQueryService.cs  KitInfoDTO.cs
SKD.Application/src/Service/HandlingUnit/: HandlingUnitInfoPayload.cs  HandlingUnitService.cs
SKD.Application/src/Service/KitStatus/: PartnerStatusService.cs
SKD.Application/src/Service/Kits/: CreateKitStatusEventPayload.cs  CreateUpdatePartnerResponseInput.cs  KitPayload.cs  KitService.cs  ProcessPartnerStatusInput.cs  SyncKitComponentsInput.cs  SyncKitWithPcvComponentsResult.cs  UpdatePartnerStatusInput.cs
SKD.Application/src/Service/PCV/: CreatePcvInput.cs  PcvService.cs
SKD.Application/src/Service/PcvXlsxImport/: PcvDataFromXlsx.cs  PcvXlsxParserService.cs
SKD.Application/src/Service/Plant/: PlantService.cs
SKD.Application/src/Service/ProductionStation/: StationService.cs
SKD.Application/src/Service/Query/: QueryService.cs  SummaryQueryService.cs
SKD.Application/src/Service/ReceiveLotPart/: LotDTO.cs  LotPartDTO.cs  LotPartReceivedDTO.cs  LotPartService.cs  ReceiveLotPartInput.cs
SKD.Application/src/Service/Shipment/: ShipFileParser.cs  ShipmentService.cs
SKD.Domain/: SKD.Domain.csproj
SKD.Domain/src/: SkdContext.cs
SKD.Domain/src/Migrations/: 20201222132713_Initial.Designer.cs  20201222132713_Initial.cs  20201223033840_PartDesc.Designer.cs  20201223033840_PartDesc.cs  20201228144115_LotPartReceived.Designer.cs  20201228144115_LotPartReceived.cs  20210107101430_ComponentSerial.Designer.cs  20210107101430_ComponentSerial.cs  20210109041712_StationSequence.Designer.cs  20210109041712_StationSequence.cs  20210110150356_VerifiedAt.Designer.cs  20210110150356_VerifiedAt.cs  20210113043955_DcwsResponse.Designer.cs  20210113043955_DcwsResponse.cs  20210118062548_PartNo.Designer.cs  20210118062548_PartNo.cs  20210202064031_Rename.Designer.cs  20210202064031_Rename.cs  20210202102843_RenameTables.Designer.cs  20210202102843_RenameTables.cs  20210215050933_LotPart.Designer.cs  20210215050933_LotPart.cs  20210217090902_LotModel.Designer.cs  20210217090902_LotModel.cs  20210217104718_RemoveKitModel.Designer.cs  20210217104718_RemoveKitModel.cs  20210309125902_HandlingUnit.Designer.cs  20210309125902_HandlingUnit.cs  20210311112907_HandlingUnitReceived.Designer.cs  20210311112907_HandlingUnitReceived.cs  20210326090635_LotShipmentLot.Designer.cs  20210326090635_LotShipmentLot.cs  20210407062535_KitVinImport.Designer.cs  20210407062535_KitVinImport.cs  20210414095524_DcwsSerialRule.Designer.cs  20210414095524_DcwsSerialRule.cs  20210426090622_OriginalSerial.Designer.cs  20210426090622_OriginalSerial.cs  20210426123957_LotNote.Designer.cs  20210426123957_LotNote.cs  (+47 more)
SKD.Domain/src/Models/: AppSetting.cs  Bom.cs  Component.cs  ComponentSerial.cs  ComponentStation.cs  DcwsResponse.cs  Dealer.cs  EntityBase.cs  HandlingUnit.cs  HandlingUnitReceived.cs  Kit.cs  KitComponent.cs  KitStatusEvent.cs  KitStatusEventType.cs  KitVin.cs  Lot.cs  LotPart.cs  LotPartReceived.cs  PCV.cs  Part.cs  PcvComponent.cs  PcvDrive.cs  PcvEngine.cs  PcvModel.cs  PcvPaint.cs  PcvSeries.cs  PcvSubmodel.cs  PcvTransmission.cs  PcvTrim.cs  Plant.cs  ProductionStation.cs  Shipment.cs  ShipmentInvoice.cs  ShipmentLot.cs  ShipmentPart.cs  UpdatePartnerResponse.cs  User.cs
SKD.Domain/src/Models/Configuration/: AppSetting_Config.cs  Bom_Config.cs  ComponentSerial_Config.cs  ComponentStation_Config.cs  Component_Config.cs  DCWSResponse_Config.cs  Dealer_Config.cs  HandlingUnitReceived_Config.cs  HandlingUnit_Config.cs  KitComponent_Config.cs  KitStatusEventType_Config.cs  KitStatusEvent_Config.cs  KitVin_Config.cs  Kit_Config.cs  LotPartReceived_Config.cs  LotPart_Config.cs  Lot_Config.cs  PCV_Config.cs  Part_Config.cs  PcvComponent_Config.cs  PcvDrive_Config.cs  PcvEngine_Config.cs  PcvModel_Config.cs  PcvPaint_Config.cs  PcvSeries_Config.cs  PcvSubmodel_Config.cs  (+9 more)
SKD.Domain/src/Validation/: EntityFieldLen.cs
SKD.Server/: Dockerfile  SKD.Server.csproj
SKD.Server/src/: DbContextFactory.cs  Program.cs  Usings.cs
SKD.Server/src/Configuration/: AccessTokenOptions.cs  AppSettings.cs  ServiceConfigurations.cs  ServiceRegistrations.cs  WebApplicationExtensions.cs
SKD.Test/: SKD.Test.csproj
SKD.Test/src/: Usings.cs
SKD.Test/src/Tests/: BomFileParser_Test.cs  BomServiceTest.cs  ComponentSerialService_Test.cs  Context_Test.cs  KitService_Test.cs  LotPartService_Test.cs  PcvServiceTest.cs  ShipFileParser_Test.cs  ShipmentService_Test.cs  TestBase.cs
(+31 files in other folders)
