<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKD.Domain\SKD.Domain.csproj" />
    <ProjectReference Include="..\SKD.Dcws\SKD.Dcws.csproj" />

    <PackageReference Include="EPPlus" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKD.KitStatusFeed\SKD.KitStatusFeed.csproj" />
  </ItemGroup>


</Project>